{"github": "http://github.com/thinkersilver", "name": "sveny_io_example", "package": "ditio", "date": "2017-06-23", "path": "/home/sven/0/_projects/dit.io/sveny.io", "title": "Notebook Publish Example", "assets": ["config.json", "build", "ditio", "bin", "setup.py"]}